TaskManager
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ Controller
в”‚   в”‚   в”њв”Ђв”Ђ authcontroller.js
в”‚   в”‚   в””в”Ђв”Ђ taskcontroller.js
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ Tasks.js
в”‚   в”‚   в””в”Ђв”Ђ Users.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в””в”Ђв”Ђ taskRoutes.js
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ resetPassword.js
в”‚       в””в”Ђв”Ђ sendEmail.js
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в””в”Ђв”Ђ icons.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ axiosInstance.js
в”‚   в”‚   в”‚ 
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddTask.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditTaskModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NavBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageLoader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Quote.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IntroPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passwordResetPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”њв”Ђв”Ђ authService.jsx
в”‚   в”‚       в””в”Ђв”Ђ taskServices.jsx
в”‚   в””в”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ structure.txt
